<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021-我的生活与思考-网球篇🎾来深圳以后打网球的频率比之前高了很多，虽然我们学校没有网球场，但是隔壁哈工大有，基本上是每周开完组会我都会去打，每次都能打上两个小时左右，精疲力尽但也十分满足。 网球教会了我很多东西，用孟岩他们在播客里谈到的话说：它就像一面镜子，映照出那个自己都不认得的自己，身体内隐藏的那些自己讨厌的东西：压抑的怒火、没顶的沮丧、被迅速吞噬的自信、容易自我放弃等等。这些我在打网">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-我的生活与思考-网球篇">
<meta property="og:url" content="https:&#x2F;&#x2F;tianhongzxy.github.io&#x2F;2022&#x2F;02&#x2F;04&#x2F;2021-%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83-%E7%BD%91%E7%90%83%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="TianHongZXY">
<meta property="og:description" content="2021-我的生活与思考-网球篇🎾来深圳以后打网球的频率比之前高了很多，虽然我们学校没有网球场，但是隔壁哈工大有，基本上是每周开完组会我都会去打，每次都能打上两个小时左右，精疲力尽但也十分满足。 网球教会了我很多东西，用孟岩他们在播客里谈到的话说：它就像一面镜子，映照出那个自己都不认得的自己，身体内隐藏的那些自己讨厌的东西：压抑的怒火、没顶的沮丧、被迅速吞噬的自信、容易自我放弃等等。这些我在打网">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-02-04T15:18:57.352Z">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://TianHongZXY.github.io/2022/02/04/2021-我的生活与思考-网球篇/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021-我的生活与思考-网球篇 | TianHongZXY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianHongZXY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那时我们一无所有，也没有什么能妨碍我们享受静夜</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TianHongZXY.github.io/2022/02/04/2021-%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83-%E7%BD%91%E7%90%83%E7%AF%87/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianHongZXY"/>
      <meta itemprop="description" content="浪漫骑士 行吟诗人 自由思想者"/>
      <meta itemprop="image" content="/images/header.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianHongZXY"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-我的生活与思考-网球篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2022-02-04 23:17:35 / Modified: 23:18:57" itemprop="dateCreated datePublished" datetime="2022-02-04T23:17:35+08:00">2022-02-04</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/02/04/2021-%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83-%E7%BD%91%E7%90%83%E7%AF%87/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2022/02/04/2021-%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83-%E7%BD%91%E7%90%83%E7%AF%87/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2021-我的生活与思考-网球篇🎾"><a href="#2021-我的生活与思考-网球篇🎾" class="headerlink" title="2021-我的生活与思考-网球篇🎾"></a>2021-我的生活与思考-网球篇🎾</h1><p>来深圳以后打网球的频率比之前高了很多，虽然我们学校没有网球场，但是隔壁哈工大有，基本上是每周开完组会我都会去打，每次都能打上两个小时左右，精疲力尽但也十分满足。</p>
<p>网球教会了我很多东西，用孟岩他们在播客里谈到的话说：它就像一面镜子，映照出那个自己都不认得的自己，身体内隐藏的那些自己讨厌的东西：压抑的怒火、没顶的沮丧、被迅速吞噬的自信、容易自我放弃等等。这些我在打网球的过程中都深有体会，当我在自己的发球局，局势大好下连送失误被逼到破发，当我即将破掉对手的发球局却被连连反击得手，胜利的果实即将从手中溜走，当我被连续破掉发球局比分来到4:0时，愤怒，沮丧，恐惧，失望，自信流失，自我放弃都席卷而来，每一个都足以压垮我，如果我不能直面这些内心最深处的情绪并做出顽强的抵抗，那么我的下一球一定会非常糟糕，比赛也是必败无疑。</p>
<p>网球让我体会到了平日生活中不常体会到的各种负面情绪，在这种1V1的游戏下，除了面对对手，我还需要面对自己的所有错误、失败，承受它们带来的各种负面情绪。从某种意义上来说，网球对我心理的磨炼和影响远远大于对我身体的，随着我打网球的次数越来越多，我越发能在不利局面下控制自己的情绪，即使在局势很不利的情况下我也能调整好心态打好下一球，竞技体育从来不只是体力和技术的较量，它在很大程度上是一种心理对抗，谁更能扛住压力，不受外界干扰，不被负面情绪压垮，谁就能获得胜利。</p>
<p>今年令我最印象深刻的一场比赛是法网决赛，德约科维奇在半决赛打败了纳达尔，最终与西西帕斯会师决赛，开场两盘德约被2:0，作为一个一贯的德约“黑粉”我特别兴奋，想着就算你赢了纳豆也别想在这再拿一个大满贯，结局令我大吃一惊，三十几岁的德约之后竟然连下三盘拿下了二十几岁的西西帕斯，这实在太难以想象了，当时看比赛时我记得西西帕斯明显越往后越体力不支，只能勉强招架，根本无力还击，而对面的德约脸不红心不跳，每一球打得都特别稳定。在这场比赛之前，我因为更喜欢费德勒的华丽和积极进攻的球风，并且不希望看到他被人超越，因而对德约一直比较反感，他又特别擅长在底线跟别人对拉，这种球风我也不是特别喜欢，但这场比赛深深地记在了我的脑海里，那会我还没有到深圳，打的比赛也比较少，到深圳以后，随着经常和球友打比赛，如前所述我品尝了一系列比赛时的负面情绪，我回想起德约当时在大满贯决赛0:2的情况下竟然能扛住压力连下三盘，这简直不可思议，当时就连解说都一致看好西西帕斯，在德约反击拿下一盘时，解说还在调侃西西帕斯想3:0拿下世界第一也是不太可能的，后来的比赛发展又让解说改口夸赞道不愧是世界第一，这种临危不乱绝地反击的能力令人折服。可以说我虽然因为一些原因不那么喜欢德约，但他作为一个伟大的网球选手，他的mental toughness征服了我，用孟岩和张奔斗的话来说“心理素质强的人是什么？是能把负面信息屏蔽的人，不让它们进入你的脑袋。但是德约科维奇的体系很不一样，他会把这些负面信息，转化为正面的信息，转化成自己的能量。他把 mental toughness （心理韧性）上升到了一个新的高度”，德约令我折服的不是他精湛的反拍变直线，不是极其隐蔽的放短球，也不是这个世界上最好的接发球，而是他的mental toughness，之前多次看到别人说德约是心理大师，那时我不明白，现在我终于懂了，也许再多看几场他的比赛我就会转化为他的粉丝了。</p>
<p>张潇雨说过一句话令我印象深刻：“我盯着球的时候打得就准，盯着目标的时候就会把球打飞”，我发现自己打球也有过相同的经历，当对手回球很浅，落在网前，而我也跑到了击球点，一个绝佳的得分机会摆在我面前，如果我瞄准的是我要打的角，我无一例外地都打出界了，我读到了这句话以后，之后我每次遇到非常好的得分机会，我都会记住要盯着球，稳稳地扎实地将它打回去是最重要的。</p>
<p>“不管是投资还是打业余网球，都要控制住心里那个没有能力的自己，去学习如何长久地赢得这场游戏。”这句话我也深表认同，职业球员打网球，靠的是自己强大的进攻技巧，主动得分赢得比赛，对我这种业余水平都算不上的，靠的是减少失误来赢得比赛。投资也是一样，超出我自己能力边界的投资就是一种赌博，如果下注太大，那就和自杀无异。</p>
<p>我发现网球是一项让我从内到外都成为更好自己的运动，巧合的是我关注的这些人，孟岩，张潇雨，一开始我是因为学习投资关注他们的，关注了以后才发现他们竟然都是网球爱好者，从他们那我不但学到了很多投资的事情，还学到了该用怎样一种心态去面对网球比赛，去锻炼自己的心理韧性，它会在我生活的方方面面给我带来巨大的提升。</p>
<p>非常巧合，这些投资大v也都爱打网球，他们从网球和投资之间悟出了很多共性，我感觉学网球就像是学投资，这真是太有趣了。“网球场上，如果你一直能把球打深，尽管对手能够偶尔回几个让你意料不到的球，但是如果你能持续把球打深，获胜者一定是你。就像投资中，你永远做正确的事情，哪怕一年两年你的账户是亏的，但只要你持续做胜率超过 50% 的事情，你总归能赚钱的”，这里和我在关于认知里说的，做正确的事情，长远来看一定是有回报的，在网球里就是持续把球打深，给对手压力，德约的接发球为什么是世界第一，就是因为他能把别人的发球回得非常深，有时能直接回到对手脚下，让对手还没从发球的动作调整回来球就已经到自己面前了，结果就是要么回球下网，要么给对手打出了非常好的得分机会。</p>
<p>关于网球，还有很多很多值得学习记录和思考的，在下一年，我关于网球的唯一期望就是能再多打一些，早日迈入3.0（虽然我也不知道自己现在到底在哪个水平，以后有钱了一定要请个专业教练）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/20/NCE/" rel="next" title="《NCE与InfoNCE》">
                <i class="fa fa-chevron-left"></i> 《NCE与InfoNCE》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="TianHongZXY"/>
            
              <p class="site-author-name" itemprop="name">TianHongZXY</p>
              <p class="site-description motion-element" itemprop="description">浪漫骑士 行吟诗人 自由思想者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TianHongZXY" title="GitHub &rarr; https://github.com/TianHongZXY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailto:tianhongzxy@163.com" title="E-Mail &rarr; mailto:tianhongzxy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tianhongzxy" title="知乎 &rarr; https://www.zhihu.com/people/tianhongzxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-我的生活与思考-网球篇🎾"><span class="nav-number">1.</span> <span class="nav-text">2021-我的生活与思考-网球篇🎾</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <!-- <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder"><span class="with-love"><i class="fa fa-heart-o"></i></span>TianHongZXY</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'fNjvG519rNMQCRTez4XP1aGe-gzGzoHsz',
      appKey: 'DY0fa7oCKanbyW5J4UoxG9ug',
      placeholder: 'Say something',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
