<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CS224n-Lecture08-Translation, Seq2Seq, Attention Seq2SeqBeam Search 使用greedy search，当模型输出&amp;lt;END&amp;gt;时结束 使用beam search，不同的假设可能会在不同的timestep输出&amp;lt;END&amp;gt;，将已输出&amp;lt;END&amp;gt;的句子放在一边，继续在其他假设上使用beam search 何时停">
<meta name="keywords" content="deep learning,NLP,CS224n">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224n-Lecture08-Translation, Seq2Seq, Attention">
<meta property="og:url" content="https:&#x2F;&#x2F;tianhongzxy.github.io&#x2F;2020&#x2F;07&#x2F;21&#x2F;CS224n-lecture08-Translation,Seq2Seq,Attention&#x2F;index.html">
<meta property="og:site_name" content="TianHongZXY">
<meta property="og:description" content="CS224n-Lecture08-Translation, Seq2Seq, Attention Seq2SeqBeam Search 使用greedy search，当模型输出&amp;lt;END&amp;gt;时结束 使用beam search，不同的假设可能会在不同的timestep输出&amp;lt;END&amp;gt;，将已输出&amp;lt;END&amp;gt;的句子放在一边，继续在其他假设上使用beam search 何时停">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyvrfcwmdj30vz03mwfl.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyvucknr6j30fy03ymxr.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggztoec3suj30ot01ywei.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggztorwelzj304f01fa9v.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggztozpr8gj307q02ljra.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggztp77ap1j307n036dfr.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyxvhixp9j30wk0ocae1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyxw2rbzaj30wh0o90xd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyxurrxs8j30w20ny0wu.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyybcf5wbj30wf0oa7a5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;images2017.cnblogs.com&#x2F;blog&#x2F;1042406&#x2F;201707&#x2F;1042406-20170727105752968-819608237.png">
<meta property="og:updated_time" content="2020-07-24T06:43:43.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggyvrfcwmdj30vz03mwfl.jpg">






  <link rel="canonical" href="https://TianHongZXY.github.io/2020/07/21/CS224n-lecture08-Translation,Seq2Seq,Attention/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS224n-Lecture08-Translation, Seq2Seq, Attention | TianHongZXY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianHongZXY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那时我们一无所有，也没有什么能妨碍我们享受静夜</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TianHongZXY.github.io/2020/07/21/CS224n-lecture08-Translation,Seq2Seq,Attention/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianHongZXY"/>
      <meta itemprop="description" content="浪漫骑士 行吟诗人 自由思想者"/>
      <meta itemprop="image" content="/images/header.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianHongZXY"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS224n-Lecture08-Translation, Seq2Seq, Attention

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-21 20:37:17" itemprop="dateCreated datePublished" datetime="2020-07-21T20:37:17+08:00">2020-07-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-24 14:43:43" itemprop="dateModified" datetime="2020-07-24T14:43:43+08:00">2020-07-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CS224n/" itemprop="url" rel="index"><span itemprop="name">CS224n</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/21/CS224n-lecture08-Translation,Seq2Seq,Attention/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/07/21/CS224n-lecture08-Translation,Seq2Seq,Attention/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CS224n-Lecture08-Translation-Seq2Seq-Attention"><a href="#CS224n-Lecture08-Translation-Seq2Seq-Attention" class="headerlink" title="CS224n-Lecture08-Translation, Seq2Seq, Attention"></a>CS224n-Lecture08-Translation, Seq2Seq, Attention</h1><hr>
<h1 id="Seq2Seq"><a href="#Seq2Seq" class="headerlink" title="Seq2Seq"></a>Seq2Seq</h1><h2 id="Beam-Search"><a href="#Beam-Search" class="headerlink" title="Beam Search"></a>Beam Search</h2><ul>
<li>使用greedy search，当模型输出<code>&lt;END&gt;</code>时结束</li>
<li>使用beam search，不同的假设可能会在不同的timestep输出<code>&lt;END&gt;</code>，将已输出<code>&lt;END&gt;</code>的句子放在一边，继续在其他假设上使用beam search</li>
<li>何时停止beam search？<ol>
<li>已到达timestep T，T由事先设定</li>
<li>生成<code>&lt;END&gt;</code>的假设数达到n个，n由事先设定</li>
</ol>
</li>
</ul>
<a id="more"></a>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggyvrfcwmdj30vz03mwfl.jpg" alt="image-20200721204554690"></p>
<ul>
<li>最后选取句子时，从上式可见，短句子的分数会更高，因为分数都是负的，长句子越加分数越低，所以根据句子长度对其分数做normalize后，选取分数最高的假设</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggyvucknr6j30fy03ymxr.jpg" alt="image-20200721204808367"></p>
<h2 id="BLEU-Bilingual-Evaluation-Understudy"><a href="#BLEU-Bilingual-Evaluation-Understudy" class="headerlink" title="BLEU(Bilingual Evaluation Understudy)"></a>BLEU(<strong>B</strong>i<strong>l</strong>ingual <strong>E</strong>valuation <strong>U</strong>nderstudy)</h2><p>BLEU根据以下两个方面来计算机器翻译出的句子与人类翻译的句子之间的相似度分数(similarity score)</p>
<ol>
<li>n-gram precision(通常使用1,2,3,4-grams)，即机翻句子中出现的所有n-gram，它们中有多少至少在人类翻译的句子中出现一次</li>
<li>如果机翻的句子比人类翻译的句子短很多，加一个惩罚项，即分数会更低</li>
</ol>
<p><strong>计算公式：</strong></p>
<p>matched n-grams为机翻句子的n-grams在人类提供的参考翻译中出现的次数(若在机翻中出现2次，而参考翻译中出现1次，只记1次)</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggztoec3suj30ot01ywei.jpg" alt="image-20200722161927318"></p>
<p>Wn为n-grams的precision的一个几何权重</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggztorwelzj304f01fa9v.jpg" alt="image-20200722161950368"></p>
<p>β为brevity penalty，用来惩罚过短的机翻句子</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggztozpr8gj307q02ljra.jpg" alt="image-20200722162003107"></p>
<p>k为长度最大的n-grams的长度</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggztp77ap1j307n036dfr.jpg" alt="image-20200722162016861"></p>
<p><strong>存在的问题</strong></p>
<ol>
<li><p>有很多种方式优雅地翻译同一个句子</p>
</li>
<li><p>一个很好的翻译有可能因为与人类翻译的句子n-gram重合很低，而得分过低</p>
</li>
<li><p>任何一个n-grams得分为0，则整个BLEU分数为0</p>
</li>
<li><p>它只计算了与一条参考翻译的相似度分数，而不能和多个参考翻译比对</p>
</li>
</ol>
<h2 id="机器翻译待解决的问题"><a href="#机器翻译待解决的问题" class="headerlink" title="机器翻译待解决的问题"></a>机器翻译待解决的问题</h2><ol>
<li>Out-of-vocabulary</li>
<li>训练集和测试集的domain mismatch</li>
<li>在长文本中顾及上下文</li>
<li>平行句对资源少</li>
<li>难以翻译common sense(常识)</li>
<li>NMT会保留训练集中存在的bias(偏见)</li>
<li>缺乏解释性的模型有时会做出奇怪的行为</li>
</ol>
<hr>
<h1 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h1><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggyxvhixp9j30wk0ocae1.jpg" alt="image-20200721215908439"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggyxw2rbzaj30wh0o90xd.jpg" alt="image-20200721215942620"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggyxurrxs8j30w20ny0wu.jpg" alt="image-20200721215826875"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggyybcf5wbj30wf0oa7a5.jpg" alt="image-20200721221422091"></p>
<p>更详细的attention机制详解写在我的这篇<a href="https://tianhongzxy.top/2019/11/19/DL中的Attention/" target="_blank" rel="noopener">博客</a></p>
<hr>
<h1 id="Hierarchical-Softmax"><a href="#Hierarchical-Softmax" class="headerlink" title="Hierarchical Softmax"></a>Hierarchical Softmax</h1><p>每次预测下一个单词时使用softmax的计算代价过大，因此Morin et al.2005提出使用二叉树结构来更有效地计算’softmax’。</p>
<ol>
<li><p>首先我们建立二叉树，这里使用霍夫曼树，叶子节点为单词表中的单词$w_{1},w_{2},…,w_{V}$，按照出现的频率作为权重给叶子节点编码，高权重节点编码值较短，而低权重值编码值较长，在word2vec中，编码方式约定左子树编码为1，右子树编码为0，同时约定左子树的权重不小于右子树的权重，这样每个单词都有其单独的编码，$w_{2}$的编码为110。</p>
<p><img src="https://images2017.cnblogs.com/blog/1042406/201707/1042406-20170727105752968-819608237.png" alt="img"></p>
</li>
<li><p>如上图，从根节点走到$w_{2}$要经过3个节点$n(w_{2},i),i=1,2,3$，对每一个单词$w$，其对应的词向量为$x_{w}$，且每个节点都有一个对应的参数$\theta_{i}^{w}$，我们定义向右走为正类(霍夫曼编码为0)，向左走为负类(霍夫曼编码为1)，$P(+)=\sigma(x_{w}^{T}\theta),~P(-)=1-P(+)=\sigma(-x_{w}^{T}\theta)$，则每次往下走哪边是根据P(+)与P(-)哪个概率大，我们希望正确的路径概率最大，对于$w_{2}$是走左左右的路线，即负负正，要其概率最大，即要最大化下式</p>
<script type="math/tex; mode=display">
\prod_{i=1}^{3} P\left(n\left(w_{2},~i\right)\right)=\left(1-\frac{1}{1+e^{-x_{w}^{T} \theta_{1}}}\right)\left(1-\frac{1}{1+e^{-x_{w}^{T} \theta_{2}}}\right) \frac{1}{1+e^{-x_{w}^{T} \theta_{3}}}</script></li>
<li><p>因为每次往下走时，选择左右的概率之和为1，所以最后达到任一单词$w_{i}$的概率之和也为1。</p>
</li>
<li><p>将上述公式一般化推广及详细的梯度推导见该<a href="https://www.cnblogs.com/pinard/p/7243513.html" target="_blank" rel="noopener">博客</a>。</p>
</li>
<li><p>该方法的限制在于，只能在训练时使用，在test阶段，每次只能使用origin softmax计算整个词表的概率来做预测。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
            <a href="/tags/CS224n/" rel="tag"><i class="fa fa-tag"></i> CS224n</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/08/%E6%B5%85%E8%B0%88L2%E6%AD%A3%E5%88%99%E5%8C%96/" rel="next" title="浅谈L2正则化为什么有效">
                <i class="fa fa-chevron-left"></i> 浅谈L2正则化为什么有效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/23/CS224n-lecture10-Question-Answering/" rel="prev" title="CS224n-lecture10-Question Answering">
                CS224n-lecture10-Question Answering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="TianHongZXY"/>
            
              <p class="site-author-name" itemprop="name">TianHongZXY</p>
              <p class="site-description motion-element" itemprop="description">浪漫骑士 行吟诗人 自由思想者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TianHongZXY" title="GitHub &rarr; https://github.com/TianHongZXY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailto:tianhongzxy@163.com" title="E-Mail &rarr; mailto:tianhongzxy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tianhongzxy" title="知乎 &rarr; https://www.zhihu.com/people/tianhongzxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CS224n-Lecture08-Translation-Seq2Seq-Attention"><span class="nav-number">1.</span> <span class="nav-text">CS224n-Lecture08-Translation, Seq2Seq, Attention</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Seq2Seq"><span class="nav-number">2.</span> <span class="nav-text">Seq2Seq</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Beam-Search"><span class="nav-number">2.1.</span> <span class="nav-text">Beam Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLEU-Bilingual-Evaluation-Understudy"><span class="nav-number">2.2.</span> <span class="nav-text">BLEU(Bilingual Evaluation Understudy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器翻译待解决的问题"><span class="nav-number">2.3.</span> <span class="nav-text">机器翻译待解决的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Attention"><span class="nav-number">3.</span> <span class="nav-text">Attention</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hierarchical-Softmax"><span class="nav-number">4.</span> <span class="nav-text">Hierarchical Softmax</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <!-- <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder"><span class="with-love"><i class="fa fa-heart-o"></i></span>TianHongZXY</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'fNjvG519rNMQCRTez4XP1aGe-gzGzoHsz',
      appKey: 'DY0fa7oCKanbyW5J4UoxG9ug',
      placeholder: 'Say something',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
