<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NCE与InfoNCE背景NCE的背景任务是用一个参数化的分布$P_{\theta}(x)$去估计一个真实的分布$P_{D}(x)$，$P_{\theta}(x)$一般写成Gibbs distribution的形式  \begin{eqnarray} P_{\theta}(x) &amp; = &amp; \frac{e^{s_{\theta}(x)}}{\int_{x} e^{s_{\theta}(x)} \m">
<meta name="keywords" content="deep learning,machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="《NCE与InfoNCE》">
<meta property="og:url" content="https:&#x2F;&#x2F;tianhongzxy.github.io&#x2F;2021&#x2F;06&#x2F;20&#x2F;NCE&#x2F;index.html">
<meta property="og:site_name" content="TianHongZXY">
<meta property="og:description" content="NCE与InfoNCE背景NCE的背景任务是用一个参数化的分布$P_{\theta}(x)$去估计一个真实的分布$P_{D}(x)$，$P_{\theta}(x)$一般写成Gibbs distribution的形式  \begin{eqnarray} P_{\theta}(x) &amp; = &amp; \frac{e^{s_{\theta}(x)}}{\int_{x} e^{s_{\theta}(x)} \m">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-06-20T16:23:51.972Z">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://TianHongZXY.github.io/2021/06/20/NCE/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《NCE与InfoNCE》 | TianHongZXY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianHongZXY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那时我们一无所有，也没有什么能妨碍我们享受静夜</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TianHongZXY.github.io/2021/06/20/NCE/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianHongZXY"/>
      <meta itemprop="description" content="浪漫骑士 行吟诗人 自由思想者"/>
      <meta itemprop="image" content="/images/header.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianHongZXY"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《NCE与InfoNCE》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-06-20 22:00:22" itemprop="dateCreated datePublished" datetime="2021-06-20T22:00:22+08:00">2021-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-06-21 00:23:51" itemprop="dateModified" datetime="2021-06-21T00:23:51+08:00">2021-06-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/20/NCE/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2021/06/20/NCE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NCE与InfoNCE"><a href="#NCE与InfoNCE" class="headerlink" title="NCE与InfoNCE"></a>NCE与InfoNCE</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>NCE的背景任务是用一个参数化的分布$P_{\theta}(x)$去估计一个真实的分布$P_{D}(x)$，$P_{\theta}(x)$一般写成Gibbs distribution的形式</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
P_{\theta}(x) & = & \frac{e^{s_{\theta}(x)}}{\int_{x} e^{s_{\theta}(x)} \mathrm{d} x} & = & \frac{e^{s_{\theta}(x)}}{Z_{\theta}}
\end{eqnarray}</script><p>$Z_{\theta}$为配分函数，这种形式保证了$P_{\theta}(x) &gt; 0$且对x积分和为1，一般使用目标函数$\log P_{\theta}(x)$，然后用最大似然估计去求解$\theta$，</p>
<script type="math/tex; mode=display">
\begin{align}
\max _{\theta} J(\theta) & = \max _{\theta} \mathbb{E}_{x \sim P_{D}(x)}\left[\log P_{\theta}(x)\right] \\ & = \max _{\theta}\left\{\mathbb{E}_{x \sim P_{D}(x)}\left[s_{\theta}(x)\right]-\mathbb{E}_{x \sim P_{D}(x)}\left[\log \left(Z_{\theta}\right)\right]\right\}
\end{align}</script><p>因为我们不知道真实分布$P_{D}(x)$，所以一般是采用采样N个样本去估计它</p>
<script type="math/tex; mode=display">
J(\theta) = \mathbb{E}_{x \sim P_{D}(x)}\left[\log P_{\theta}(x)\right] \approx \frac{1}{N} \sum_{i = 1}^{N} \log P_{\theta}\left(x_{i}\right)</script><p>但是配分函数$Z_{\theta}$的求解是个问题，不管x是连续的还是离散的，我们都难以对所有的x进行积分或者求和，但我们可以把它变成一个可以训练的参数Z，然后让神经网络去找一个最优的参数，因此最大似然的目标就变成了</p>
<script type="math/tex; mode=display">
\max _{\theta, Z} J(\theta, Z)=\max _{\theta, Z}\left\{\mathbb{E}_{x \sim P_{D}(x)}\left[s_{\theta}(x)\right]-\log Z\right\}</script><p>上式明显有一个平凡解，就是让$Z\rightarrow 0$，于是$-\log Z$就接近无限大了，但这并不我们想要的结果，NCE就是要解决这个问题，它通过求解一个二分类任务，可以得到原本的目标函数的解的近似。</p>
<h2 id="NCE"><a href="#NCE" class="headerlink" title="NCE"></a>NCE</h2><p>NCE构造了一个新的数据分布$P_{mix}(x, class)$，构造的方式是：每从真实的数据分布$P_{D}(x)$中采样一个样本(x, class=1)，就从另一个噪声分布$P_N(x)$中采样k个样本(x, class=0)，把这些数据混在一起，就得到了新的数据分布$P_{mix}$，然后我们要从$P_{mix}$里面去采样样本，并让模型去分辨采样出来的样本是来自于真实分布还是噪声分布。这个方法的直觉也很好理解，如果采样了非常多的噪声样本，模型还能够分辨出哪个样本是真的，说明模型已经对真实数据分布$P_{D}(x)$是什么样子非常了解了，应该就能做到对它很好的近似。</p>
<p>$P_{mix}(x, class)$的边缘分布$P_{mix}(class)$为p=1/(k+1)的伯努利分布：</p>
<script type="math/tex; mode=display">
P_{Mix}(class=1)=\frac{1}{k+1} \\
P_{Mix}(class=0)=\frac{k}{k+1}</script><p>来自$P_{mix}(x, class)$中的样本x的概率分布为：</p>
<script type="math/tex; mode=display">
P_{Mix}(x, class=1)=\frac{1}{k+1} P_{D}(x) \\
P_{Mix}(x, class=0)=\frac{k}{k+1} P_{N}(x)</script><p>使用贝叶斯公式，可以得到样本的最优分类器</p>
<script type="math/tex; mode=display">
P_{Mix}(d = 1 \mid x) = \frac{P_{Mix}(d = 1, x)}{P_{Mix}(d = 1, x)+P_{Mix}(d = 0, x)} = \frac{P_{D}(x)}{P_{D}(x)+k P_{N}(x)} \\
P_{Mix}(d = 0 \mid x) = \frac{P_{Mix}(d = 0, x)}{P_{Mix}(d = 1, x)+P_{Mix}(d = 0, x)} = \frac{k P_{N}(x)}{P_{D}(x)+k P_{N}(x)}</script><p>但由于真实的样本分布我们并不知道，所以用最开始的那个参数化分布$P_{\theta,Z}(x)$去替代$P_D(x)$，</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
P_{\theta, Z}(d & = & 1 \mid x) & = & \frac{P_{\theta, Z}(x)}{P_{\theta, Z}(x)+k P_{N}(x)} & = & \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \\
P_{\theta, Z}(d & = & 0 \mid x) & = & \frac{k P_{N}(x)}{P_{\theta,Z}(x)+k P_{N}(x)} & = & \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)}
\end{eqnarray}</script><p>这里的参数$\theta, Z$是共享的，也就是说我们把原本用$P_{\theta,Z}(x)$去估计$P_D(x)$的任务转化为了用$P_{\theta,Z}(d|x)$去估计$P_{Mix}(d|x)$的二分类任务，前者因为参数Z的存在，使用最大似然估计时会有平凡解，而后者却没有这个问题。</p>
<h2 id="二者的等价性"><a href="#二者的等价性" class="headerlink" title="二者的等价性"></a>二者的等价性</h2><p>在原任务中，我们的最大似然目标函数是</p>
<script type="math/tex; mode=display">
\begin{align}
\max _{\theta} J(\theta) = \max _{\theta}\left\{\mathbb{E}_{x \sim P_{D}(x)}\left[s_{\theta}(x)\right]-\mathbb{E}_{x \sim P_{D}(x)}\left[\log \left(Z_\theta\right)\right]\right\}
\end{align}</script><p>对$\theta$求导，第二行中因为$Z_{\theta}=\int_{x} e^{s_{\theta}(x)} \mathrm{d} x$，对所有x进行了积分，只与$P_{\theta}$有关，而与真实分布$P_D$无关，可以把期望去掉</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial \theta} J(\theta) &=\frac{\partial}{\partial \theta} \mathbb{E}_{x \sim P_{D}(x)}\left[\log P_{\theta}(x)\right] \\
&=\frac{\partial}{\partial \theta} \mathbb{E}_{x \sim P_{D}(x)}\left[s_{\theta}(x)\right]-\frac{\partial}{\partial \theta} \mathbb{E}_{x \sim P_{D}(x)}\left[\log Z_{\theta}\right] \\
&=\mathbb{E}_{x \sim P_{D}(x)}\left[\frac{\partial}{\partial \theta} s_{\theta}(x)\right]-\frac{\partial}{\partial \theta} \log Z_{\theta} \\
&=\mathbb{E}_{x \sim P_{D}(x)}\left[\frac{\partial}{\partial \theta} s_{\theta}(x)\right]-\mathbb{E}_{x \sim P_{\theta}(x)}\left[\frac{\partial}{\partial \theta} s_{\theta}(x)\right] \\
&=\int_{x} P_{D}(x) \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x-\int_{x} P_{\theta}(x) \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x \\
&=\int_{x}\left[P_{D}(x)-P_{\theta}(x)\right] \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x
\end{aligned}</script><p>再对构造的分布$P_{mix}(x, class)$上使用最大似然估计：</p>
<script type="math/tex; mode=display">
\begin{align}
\max _{\theta, Z} \mathbb{E}_{d, x \sim P_{Mix}(d, x)}\left[\log P_{\theta, Z}(d \mid x ; \theta, Z)\right]   &= \max _{\theta, Z} \int_{x} \sum_{d} P_{Mix}(d, x) \log P_{\theta, Z}(d \mid x) \mathrm{d} x 
\\ & = \max _{\theta, Z} \int_{x} P_{Mix}(d = 1, x) \log P_{\theta, Z}(d = 1 \mid x)+P_{Mix}(d = 0, x) \log P_{\theta, Z}(d = 0 \mid x) \mathrm{d} x
\\ & = \max _{\theta, Z} \int_{x} \frac{1}{k+1} P_{D}(x) \log \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)}+\frac{k}{k+1} P_{N}(x) \log \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \mathrm{d} x 
\\ & = \max _{\theta, Z} \int_{x} P_{D}(x) \log \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \mathrm{d} x+\int_{x} k P_{N}(x) \log \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \mathrm{d} x 
\\ & = \max _{\theta, Z} \mathbb{E}_{x \sim P_{D}(x)}\left[\log \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right]+k \mathbb{E}_{x \sim P_{N}(x)}\left[\log \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right]
\end{align}</script><p>则该二分类问题的目标函数为，很明显不再存在原任务中的平凡解$Z \rightarrow0$的问题：</p>
<script type="math/tex; mode=display">
J^{\prime}(\theta, Z)=\mathbb{E}_{x \sim P_{D}(x)}\left[\log \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right]+k \mathbb{E}_{x \sim P_{N}(x)}\left[\log \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right]</script><p>对$\theta$求导：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial \theta} J^{\prime}(\theta, Z) &=\frac{\partial}{\partial \theta} \mathbb{E}_{x \sim P_{D}(x)}\left[\log \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right]+\frac{\partial}{\partial \theta} k \mathbb{E}_{x \sim P_{N}(x)}\left[\log \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right] \\
&=\mathbb{E}_{x \sim P_{D}(x)}\left[\frac{\partial}{\partial \theta} \log \frac{e_{\theta}^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right]+k \mathbb{E}_{x \sim P_{N}(x)}\left[\frac{\partial}{\partial \theta} \log \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)}\right] \\
&=\mathbb{E}_{x \sim P_{D}(x)}\left[\frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \frac{\partial}{\partial \theta} s_{\theta}(x)\right]+k \mathbb{E}_{x \sim P_{N}(x)}\left[-\frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \frac{\partial}{\partial \theta} s_{\theta}(x)\right] \\
&=\int_{x} P_{D}(x) \frac{k Z P_{N}(x)}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x+k \int_{x}-P_{N}(x) \frac{e^{s_{\theta}(x)}}{e^{s_{\theta}(x)}+k Z P_{N}(x)} \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x \\
&=\int_{x} \frac{k P_{N}(x)}{\frac{\exp \left(s_{\theta}(x)\right)}{Z}+k P_{N}(x)}\left[P_{D}(x)-\frac{\exp \left(s_{\theta}(x)\right)}{Z}\right] \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x \\
&=\int_{x} \frac{k P_{N}(x)}{P_{\theta, Z}(x)+k P_{N}(x)}\left[P_{D}(x)-P_{\theta, Z}(x)\right] \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x
\end{aligned}</script><p>当$k \rightarrow \infty$时，积分里左侧的分式等于1：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial \theta} J^{\prime}(\theta, Z) &=\int_{x} \frac{k P_{N}(x)}{P_{\theta, Z}(x)+k P_{N}(x)}\left[P_{D}(x)-P_{\theta, Z}(x)\right] \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x \\
& \rightarrow \int_{x}\left[P_{D}(x)-P_{\theta, Z}(x)\right] \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x
\end{aligned}</script><p>可以发现这和原任务的求导结果是一致的：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial \theta} J(\theta) =\int_{x}\left[P_{D}(x)-P_{\theta}(x)\right] \frac{\partial}{\partial \theta} s_{\theta}(x) \mathrm{d} x
\end{aligned}</script><p>因此当从噪声分布中采样了足够大的k个样本，我们就可以用二分类学习任务替代原任务，得到了近似$P_{\theta}$的$P_{\theta,Z}$。</p>
<p>在对比学习里，我们希望模型能够学到一个很好的样本表征，在NCE里x就是这个样本表征，我们不知道它的真实分布是什么样子，但我们希望模型能够学到这个东西，并且能很好的区分正负样本，不过对比学习里用的是InfoNCE，NCE和InfoNCE的关系等过两天再写。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/08/%E8%AE%BA%E6%96%87%E5%8F%8A%E5%8D%9A%E5%AE%A2%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="论文及博客阅读笔记（持续更新）">
                <i class="fa fa-chevron-left"></i> 论文及博客阅读笔记（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/04/2021-%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%80%9D%E8%80%83-%E7%BD%91%E7%90%83%E7%AF%87/" rel="prev" title="2021-我的生活与思考-网球篇🎾">
                2021-我的生活与思考-网球篇🎾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="TianHongZXY"/>
            
              <p class="site-author-name" itemprop="name">TianHongZXY</p>
              <p class="site-description motion-element" itemprop="description">浪漫骑士 行吟诗人 自由思想者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TianHongZXY" title="GitHub &rarr; https://github.com/TianHongZXY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailto:tianhongzxy@163.com" title="E-Mail &rarr; mailto:tianhongzxy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tianhongzxy" title="知乎 &rarr; https://www.zhihu.com/people/tianhongzxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NCE与InfoNCE"><span class="nav-number">1.</span> <span class="nav-text">NCE与InfoNCE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NCE"><span class="nav-number">1.2.</span> <span class="nav-text">NCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二者的等价性"><span class="nav-number">1.3.</span> <span class="nav-text">二者的等价性</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2022</span>
  <!-- <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder"><span class="with-love"><i class="fa fa-heart-o"></i></span>TianHongZXY</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'fNjvG519rNMQCRTez4XP1aGe-gzGzoHsz',
      appKey: 'DY0fa7oCKanbyW5J4UoxG9ug',
      placeholder: 'Say something',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
