<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="曾经写过的一些胡话(有删减)做头幸福的动物与做个痛苦的人，你选哪一个？ 我是个脱离了低级趣味，但却并不算高尚的人。 有时候善的力量敌不过恶，所以需要借助恶的力量去制服恶。 如同不懂恶何以为善，不懂苦的滋味又怎能体味甜。 与其做一个对谁都善良友好的温情好人，我宁愿做一个只为自己和在乎的人而活的自私无情的恶棍。 踏在雪上的声音对我来说仿佛就是心被碾碎的声音，都是在那纯白无暇之地留下污秽的痕迹。 那望向">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="曾经脑中乍现的句子">
<meta property="og:url" content="https://TianHongZXY.github.io/2019/02/20/我瞎写的一些胡话/index.html">
<meta property="og:site_name" content="TianHongZXY">
<meta property="og:description" content="曾经写过的一些胡话(有删减)做头幸福的动物与做个痛苦的人，你选哪一个？ 我是个脱离了低级趣味，但却并不算高尚的人。 有时候善的力量敌不过恶，所以需要借助恶的力量去制服恶。 如同不懂恶何以为善，不懂苦的滋味又怎能体味甜。 与其做一个对谁都善良友好的温情好人，我宁愿做一个只为自己和在乎的人而活的自私无情的恶棍。 踏在雪上的声音对我来说仿佛就是心被碾碎的声音，都是在那纯白无暇之地留下污秽的痕迹。 那望向">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-20T14:58:23.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曾经脑中乍现的句子">
<meta name="twitter:description" content="曾经写过的一些胡话(有删减)做头幸福的动物与做个痛苦的人，你选哪一个？ 我是个脱离了低级趣味，但却并不算高尚的人。 有时候善的力量敌不过恶，所以需要借助恶的力量去制服恶。 如同不懂恶何以为善，不懂苦的滋味又怎能体味甜。 与其做一个对谁都善良友好的温情好人，我宁愿做一个只为自己和在乎的人而活的自私无情的恶棍。 踏在雪上的声音对我来说仿佛就是心被碾碎的声音，都是在那纯白无暇之地留下污秽的痕迹。 那望向">






  <link rel="canonical" href="https://TianHongZXY.github.io/2019/02/20/我瞎写的一些胡话/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>曾经脑中乍现的句子 | TianHongZXY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianHongZXY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">西电大二在读，电子科学与技术专业</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TianHongZXY.github.io/2019/02/20/我瞎写的一些胡话/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianHongZXY">
      <meta itemprop="description" content="浪漫骑士 行吟诗人 自由思想者">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianHongZXY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">曾经脑中乍现的句子

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-20 22:38:02 / Modified: 22:58:23" itemprop="dateCreated datePublished" datetime="2019-02-20T22:38:02+08:00">2019-02-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/20/我瞎写的一些胡话/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/20/我瞎写的一些胡话/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-divider">|</span>
            <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 3.1k</span>
            <span title="post.min2read"><span class="post-meta-divider">|</span><i class="fa fa-clock-o"></i></span> 阅读时长：10 分钟
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="曾经写过的一些胡话-有删减"><a href="#曾经写过的一些胡话-有删减" class="headerlink" title="曾经写过的一些胡话(有删减)"></a>曾经写过的一些胡话(有删减)</h1><p>做头幸福的动物与做个痛苦的人，你选哪一个？</p>
<p>我是个脱离了低级趣味，但却并不算高尚的人。</p>
<p>有时候善的力量敌不过恶，所以需要借助恶的力量去制服恶。</p>
<p>如同不懂恶何以为善，不懂苦的滋味又怎能体味甜。</p>
<p>与其做一个对谁都善良友好的温情好人，我宁愿做一个只为自己和在乎的人而活的自私无情的恶棍。</p>
<p>踏在雪上的声音对我来说仿佛就是心被碾碎的声音，都是在那纯白无暇之地留下污秽的痕迹。</p>
<p>那望向窗口的眼神不是在寻找希望，还是在等待绝望。</p>
<p>我们都慢慢沦为社会这个时钟的齿轮，纵然得到了安定，也要付出自由的代价。</p>
<p>因无知而否定事物价值的人最为可笑。</p>
<p>你无法说服一个不愿意听你的话的人去遵从你的意愿，你也无法唤醒一个不愿醒来的人，如主教所说，庸众是不可唤醒的。而庸众反而认为那些清醒的人是傻子，与社会不相容，不懂得圆滑世故。现在人认为情商高就是世故圆滑的表现，善于溜须拍马，与人一团和气的人是情商高的人，而真正有思想的，对他人对社会有着一种责任感，对不良社会现象拍案而起，想要唤醒别人的人被当作异己排斥，孤立。人们对这种人敬而远之，也因此一辈子都只活在基础的物质层面，精神空虚麻木。<br>我认为这两者是可以达到平衡的，一个人既可以有思想又能做到基本的人情世故，以致于不被别人当作异类来看，在物质层面获得满足后进而追求精神的富足与灵魂的升华。<br>人是要有灵魂的，人是要有精神的，不能只为物质活着，要追寻生命的意义，这种追寻本身就是生命的意义了。<br>我们可以虚度时光，可以看着世界向我们走来，我们走得太快了，要停下来等等灵魂。</p>
<p>当我面对一个个新闻报道的社会问题时，若当事人是我，我却怯懦地无法做出我本应做的正确的事情。 我也不过是个看客，不是吗？</p>
<p>对我的胜利是权力上的胜利，而非思维上的胜利</p>
<p>主教说：到大学我们就离人文越来越远了。但我目前还没有。或许这句话这么说更确切：关注的人不会离它太远，而不关注的人却是会永远被囚禁在思维的牢笼。</p>
<p>文字只是载体，是事实让你无法平静。<br>而文字是人或某个组织写的，对同一事实的评判很难剥离掉利益关系，</p>
<p>有的人努力使自己越来越聪明，以达到可以明辨是非的境界，而有的人不愿费神费力地思考，等着他人把评判标准塞进自己的脑子，因此就出现了人云亦云的大众，他们都成为了那个思维者或思维集团的免费传教士，为他们争取了庞大的利益而不自知。由此可见思维也是很值钱的，因此我很努力地珍藏好它，不断使它完善进化。</p>
<p>当你打破了一个思维的牢笼，实际上你很有可能是在进入另一个牢笼。总是有人不愿一直被囚禁，提出了很多很好的思想，但还在牢笼里的人看不到。</p>
<p>好人睡得踏实，坏人享受清醒，而我既睡不踏实，亦不够清醒。</p>
<p>很多人总把抱怨当作一种负能量，一种不该有、无意义的行为，因此当一些事情使你感到不舒服时，当你受到不平等对待或压迫时，你自然而然地只是忍耐过去了，有时甚至只是为了面子上不做得太难看，有相同想法的人是大多数，于是无人抱怨。如果你连最基本的抱怨都没有，那你早已丧失了反抗的精神，这是一个独立的人最不可缺少的精神，反抗不平等，反抗绝望。对一件事，一种制度不满，如果没有抱怨，那么连解决问题的开始都没有，上位者没有听到反对的声音抑或声音过于小，理所当然地认为下面的人没有意见，从而以为天下无事，一片太平，当这种不满积聚到一定程度时，一些不好的事件就会爆发了，因此下面的人要学会理性，有效的抱怨，上位者要学会听取抱怨，想办法改进。</p>
<p>努力的人有两种，一种渴望成功，一种害怕失败。我向来是第二种。我谨慎地做每一件事，提心吊胆地活在这世上，却也避免不了遇到挫折。有的人活得很轻松很愉快，而我注定成不了那种人，那是我永不能碰触的真正意义的成功，真正意义的好好活着。许多人一直以为自己是第一种，到头来发现就连做第二种都狼狈不堪。我只想要凡人的幸福。</p>
<p>我曾说过希望通过努力拼搏获得能够保护在乎的人的能力，但倘若连自己的身体都照顾不好，一切便都成了笑话。剑心说过：我不能死，还有人在等着我回去。求生的意志比什么都重要，说的即是要注重自己的身体，才有可能照顾他人吧。</p>
<p>看了芳华，脑子里奇怪地蹦出来两个词–自由与反抗，然后我又对跟着大喊口号歌颂英雄，什么鲜血染红旗子感到一阵恶心。</p>
<p>倘若一个人表现得过于想赢，那他就已经输了一筹。</p>
<p>人生苦短，说想说的话，做该做的事。</p>
<p>很多人的矛盾是不甘于平凡和终究庸于平凡的矛盾。</p>
<p>日久生情，前提是你够久吗？</p>
<p>做事不能只靠一个人的智慧，要会看形势，要会断人心。</p>
<p>其实思修这门课的考试根本没有意义，因为你根本无法从一张卷子来判断一个人的思想道德水平，考试范围是老师意淫的思想笼子，分数是对自觉进入笼子并大声叫好的学生的褒奖，对不肯进入、强烈反抗的学生的惩罚。</p>
<p>不懂色，怎懂情？</p>
<p>当你的自由被剥夺了太久的时候，如果被还以一点点可怜的自由，你便欣喜若狂，感激涕零，你却忘了啊，那本属于你的东西，竟成了别人对你慈悲的施舍。</p>
<p>我喜欢做有趣的事和有价值的事，喜欢有趣甚于有价值，但大多数时候我都在做无趣但有价值，甚至无趣且无价值的事情，以后犹豫不定时在心中默念：它有趣吗？它有价值吗？若都有，真是世界上最妙的事情了。</p>
<p>在这个信息时代，人们对有价值有意义有艺术审美情趣的东西视而不见，却热衷于发生的一些毫无意义价值的琐事。<br>有审美情趣的人越来越少，大多数人沉溺于商业娱乐化的海洋，精神思想处在真空状态却浑然不觉。</p>
<p>流行摇滚这些激烈的音乐只能给人一时精神上的刺激亢奋，听久了，便索然无味，真正能给人心灵带来宁静和治愈的是纯音乐，我尤其喜欢笛子和小提琴。</p>
<p>当一个大学生仍旧在每天因为与别人一点分数差距而苦恼，为努力提高那么一点分数而倾尽全力，你就会明白对他曾经的教育有多扭曲，也能体会他有多可悲了。如同王小波说的，在思想真空中煎熬一世的年轻人。</p>
<p>能雅能俗，能文能武，能善能恶，此我之毕生追求目标。</p>
<p>身体的病很快可以好，内心的病却是很难痊愈。</p>
<p>没有敌人的人生很无趣。</p>
<p>父母给孩子买最好的东西可不是让他们来玩，来浪费时间，来颓废自己的，可很多年轻人并不明白。</p>
<p>曾经资本以喜好为导向，读者爱读什么便写什么，观众爱看什么便播什么，反正只要迎合他们，把他们的钱赚了再生产更多相似的东西，如今顺便给他们创造导向，你不喜欢也得看，不然你就没tm的看，个体的喜好并不存在，是无形中给你决定好的，是资本的，是zz的。我还是要说 *<em>主义好啊 以前是以民众喜好为导向，如今\</em>***。</p>
<p>依附和依赖：依附是更深层次的依赖或是说完全的依赖，不仅仅是心理精神上的依赖，还有社会功能的依赖，是完全将自己的一切交给另一个人，让他（她）去打理自己的现实事件和心灵空间，从而会导致自我的迷失，独立人格的瓦解，完全沦为另一个人的附属品。依赖是一定程度一定范围内的依靠他人，依赖可以是相互的，而依附不存在相互性，在依赖中依旧可以保持互相的帮助心理上的寄托，但绝非完全的，将另一人视为精神支柱的寄托，而是一种可以给自己带来幸福感却不会有损个人独立人格的寄托。</p>
<p>总是被规矩 规则要求“对”得久了。</p>
<p>高端文学我不懂也不想去研究，大众文化能不能还留一片土地让我们自己耕种？</p>
<p>公无渡河，公竟渡河！堕河而死，其奈公何！<br>其奈公何？其奈公何？</p>
<p>知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。思想和主义亦是如此，尤其是被强摁着灌下去。所有书里面，历史书是时空最宽广的，上面的一条荧光笔记就能划过一个时代，是非成败，转头皆空。做个“正确”的人久了，说心理抵制的，做思想不屑的，还要装作很热衷的样子，时间长了自己都被骗得以为热爱它了，又无趣，又他妈的累。我觉得人这一生是应该有选择“错误”的权利的，反正我们在历史书上叫做人民群众，犯了点错也没后人知道。<br>比如，你看 我写的这些其实都是错的，没有任何意义，也不会留存在书上。<br>我不想投降，还是装死吧。</p>
<p>别人对待一种思想主义都是先了解，学习之后加以自己的思考判断再决定是否把它当作真理，而我们现在是先告诉你它是真理，然后我们开始了解和学习。</p>
<p>等到国家和民族的凝聚力强大到不需要通过管控**来维持，等到不同阶层的人民都可以自由地发表对zz的不同意见，并且优良的先进的意见能得到足够的重视并完善与实施，人们不用因为讲错一句话被封杀，被捕，甚至被审判而小心翼翼。那时我会想成为国家机器的一个零部件，帮助它更好的运转。这个日子不知道何时到达，即使等不到那一天，我能够陪着心爱的人，平淡地度过此生，想必也是十足的甜蜜了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/Flask大型应用结构/" rel="next" title="Flask大型应用结构">
                <i class="fa fa-chevron-left"></i> Flask大型应用结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="TianHongZXY">
            
              <p class="site-author-name" itemprop="name">TianHongZXY</p>
              <p class="site-description motion-element" itemprop="description">浪漫骑士 行吟诗人 自由思想者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TianHongZXY" title="GitHub &rarr; https://github.com/TianHongZXY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhuxinyu886@outlook.com" title="E-Mail &rarr; mailto:zhuxinyu886@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#曾经写过的一些胡话-有删减"><span class="nav-number">1.</span> <span class="nav-text">曾经写过的一些胡话(有删减)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <!-- <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder"><span class="with-love"><i class="fa fa-heart-o"></i></span>TianHongZXY</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'fNjvG519rNMQCRTez4XP1aGe-gzGzoHsz',
      appKey: 'DY0fa7oCKanbyW5J4UoxG9ug',
      placeholder: 'Say something',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
