<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在看反讽检测的文章，才读了几篇，写一下小结，因为是没接触过的领域，看得还是挺费劲，也挺懵的，写个阅读笔记，再琢磨琢磨，让自己好好重新理解一下。">
<meta name="keywords" content="deep learning,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Sarcasm Detection">
<meta property="og:url" content="https:&#x2F;&#x2F;tianhongzxy.github.io&#x2F;2019&#x2F;12&#x2F;05&#x2F;Sarcasm-Detection&#x2F;index.html">
<meta property="og:site_name" content="TianHongZXY">
<meta property="og:description" content="最近在看反讽检测的文章，才读了几篇，写一下小结，因为是没接触过的领域，看得还是挺费劲，也挺懵的，写个阅读笔记，再琢磨琢磨，让自己好好重新理解一下。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;i2.tiimg.com&#x2F;703781&#x2F;e127e5e07b1312e8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i1.fuimg.com&#x2F;703781&#x2F;c74093062c0f7f01.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i1.fuimg.com&#x2F;703781&#x2F;5e0a17681d55195f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;02&#x2F;1JWjCq.md.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;02&#x2F;02&#x2F;1JfpKU.md.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i2.tiimg.com&#x2F;703781&#x2F;ce9b15167e02bc3f.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i2.tiimg.com&#x2F;703781&#x2F;12e9517e3a55a79c.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i2.tiimg.com&#x2F;703781&#x2F;1a57389a2ff83ebe.png">
<meta property="og:image" content="http:&#x2F;&#x2F;i1.fuimg.com&#x2F;703781&#x2F;92ca79fa1ec2e18d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2020&#x2F;01&#x2F;30&#x2F;11FjxS.md.jpg">
<meta property="og:updated_time" content="2020-02-02T03:36:43.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;i2.tiimg.com&#x2F;703781&#x2F;e127e5e07b1312e8.png">






  <link rel="canonical" href="https://TianHongZXY.github.io/2019/12/05/Sarcasm-Detection/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sarcasm Detection | TianHongZXY</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TianHongZXY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">那时我们一无所有，也没有什么能妨碍我们享受静夜</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://TianHongZXY.github.io/2019/12/05/Sarcasm-Detection/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianHongZXY"/>
      <meta itemprop="description" content="浪漫骑士 行吟诗人 自由思想者"/>
      <meta itemprop="image" content="/images/header.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TianHongZXY"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sarcasm Detection

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-05 20:39:47" itemprop="dateCreated datePublished" datetime="2019-12-05T20:39:47+08:00">2019-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-02-02 11:36:43" itemprop="dateModified" datetime="2020-02-02T11:36:43+08:00">2020-02-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/05/Sarcasm-Detection/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/12/05/Sarcasm-Detection/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看反讽检测的文章，才读了几篇，写一下小结，因为是没接触过的领域，看得还是挺费劲，也挺懵的，写个阅读笔记，再琢磨琢磨，让自己好好重新理解一下。</p>
<a id="more"></a>
<h1 id="Towards-Multimodal-Sarcasm-Detection"><a href="#Towards-Multimodal-Sarcasm-Detection" class="headerlink" title="Towards Multimodal Sarcasm Detection"></a>Towards Multimodal Sarcasm Detection</h1><p>第一篇读的是Towards Multimodal Sarcasm Detection (An <em>Obviously</em> Perfect Paper) ，标题就很有意思，斜体的<em>Obviously</em>就是在这就带有自嘲，反语的含义，也切合了本文的主题，反讽检测。</p>
<p>这篇文章提出了一个数据集叫做<a href="https://github. com/soujanyaporia/MUStARD" target="_blank" rel="noopener">Multimodal Sarcasm Detection Dataset</a> (简称MUStARD), 数据集来源于流行的TV shows，不仅包含了最基本的文本信息，还包含了视觉和听觉的信息，文章用的是audiovisual utterance来表示一条数据，每个utterance都包含了它的context of historical utterances，这篇论文提出用多模态的方法来做反讽检测，因为多模态能提供更多的有利信息。</p>
<p><img src='http://i2.tiimg.com/703781/e127e5e07b1312e8.png'></p>
<h2 id="论文主要的贡献"><a href="#论文主要的贡献" class="headerlink" title="论文主要的贡献"></a>论文主要的贡献</h2><ol>
<li>创建了一个新的数据集MUStARD，包含了多模态(mutlimodal)和会话语境(conversational context)的特征。</li>
<li>举了些在某些特定场景下不同的模态中反讽中特有的矛盾or不协调很明显的例子，强调使用多模态方法的重要性。</li>
<li>和一些baseline对比，多模态比单模态表现出明显的优势。</li>
<li>提供了对话的前几轮，作为上下文信息。可能会引申出新的sub-task：基于上下文语境的反讽检测(类似的好像之前就已经有了，比如SARC，不过这篇论文强调他们提供了每个说话者之前说的话，SARC只是提供了当前评论的上一条评论)</li>
</ol>
<p>论文谈了一些related work，Sarcasm in Text就不谈了，Sarcasm in Speech里说到了Rockwell (2000)  发现较慢的语速和强力的语调大概率是反讽的一个标志，这篇论文也是从这些工作中获得的motivation，加入了语音的信息。</p>
<p><img src='http://i1.fuimg.com/703781/c74093062c0f7f01.png'></p>
<h2 id="论文的主要方法"><a href="#论文的主要方法" class="headerlink" title="论文的主要方法"></a>论文的主要方法</h2><ol>
<li><p>文本特征使用了BERT，一条utterance用一个dim=768的vector表示，上下文语境是由average每个句子得到的。论文也尝试了pre-trained dim=300的GloVe，不过表现比较差。</p>
</li>
<li><p>语音特征提取的方法用了Librosa库，因为我本人没有语音方面的知识，因此在这不班门弄斧了。</p>
</li>
<li><p>图像特征是每f帧抽取一帧出来，用 pool5 layer of an ImageNet pretrained ResNet-152 来提取特征，每帧的图像是一个dim=2048的vector。</p>
</li>
</ol>
<p>融合特征的方式就是简单的concatenate(这应该将来有更好的办法融合)。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>依赖speaker</p>
<p><img src='http://i1.fuimg.com/703781/5e0a17681d55195f.png'></p>
<p>不依赖speaker，表现明显相比上面下降，而且多模态相比单模态提升也很小。<br><img src="https://s2.ax1x.com/2020/02/02/1JWjCq.md.png" alt="1JWjCq.png" border="0" /></p>
<h2 id="提出的改进方向"><a href="#提出的改进方向" class="headerlink" title="提出的改进方向"></a>提出的改进方向</h2><ol>
<li>分析音频信道的时间位置</li>
<li>捕捉说话者的面部表情和他正在说的话之间的mismatches</li>
<li>上下文语境信息用的是average pooling，丢失了时间信息</li>
</ol>
<h2 id="未来研究方向"><a href="#未来研究方向" class="headerlink" title="未来研究方向"></a>未来研究方向</h2><ol>
<li>多模态特征融合</li>
<li>多人对话语境</li>
<li>使用神经网络的baseline</li>
<li>对话者的目的，意图，依赖关系(Poria et al., 2019)</li>
<li>主要说话者的定位，抽帧的方式可能难以捕捉说话者的面部表情和手势的变化</li>
</ol>
<h1 id="Reasoning-with-Sarcasm-by-Reading-In-between"><a href="#Reasoning-with-Sarcasm-by-Reading-In-between" class="headerlink" title="Reasoning with Sarcasm by Reading In-between"></a>Reasoning with Sarcasm by Reading In-between</h1><p>第二篇读的是Reasoning with Sarcasm by Reading In-between，ACL 2018的一篇反讽检测论文，这篇论文不同于上一篇，使用的是上下文无关的方式，且只针对文本来做检测。提出了一个能够 look <em>in-between</em> 的 attention-based 的神经网络，使得模型能够较准确地对反讽语句中常见的矛盾/不协调(contrast and incongruity)进行建模，在 Twitter, Reddit 和 Internet Argument Corpus 数据集上达到了 state-of-the-art，并且提升了可解释性。</p>
<p>论文中提到了反讽检测可以给 opinion mining applications 带来巨大的 benefits。</p>
<p>反讽通常出现在两种情况：1.明显的矛盾、冲突的情感，比如“一部优秀的催眠影片”。2.作者表达的情感与其境况悬殊的差异，比如“我车被偷了，真棒！”。</p>
<p>提出反讽语句中通常具有矛盾的word pairs，表达两种冲突、相反的情绪，例如</p>
<ul>
<li>I absolutely <strong><em>love</em></strong> to be <strong><em>ignored</em></strong>! </li>
<li>Yay!!! The <strong><em>best</em></strong> thing to wake up to is my neighbor’s <strong><em>drilling</em></strong>. </li>
<li>Perfect <strong><em>movie</em></strong> for people who can’t fall <strong><em>asleep</em></strong>. </li>
</ul>
<h2 id="论文的主要贡献"><a href="#论文的主要贡献" class="headerlink" title="论文的主要贡献"></a>论文的主要贡献</h2><ol>
<li><p>基于上述原因，作者认为捕捉语句中的word pairs之间的关系很有用，即<em>looking in-between</em>，所以提出了一个 Multi-dimensional Intra-Attention Recurrent Network (MIARN)  来对句子中的每个 word pair 进行建模，作者说他们的Intra-attention可以被当做一个 self-targeted co-attention (Xiong et al., 2016)，不仅可以捕捉词间关系(word-word relation)，还可以捕捉长程依赖关系(long-range dependencies)</p>
</li>
<li><p>MIARN 在 Twitter, Reddit 和 IAC数据集上达到了 SOTA，且截至发表时是第一个在反讽检测任务上能够提供可解释性结果的 attention 模型</p>
</li>
</ol>
<h2 id="论文的主要方法-1"><a href="#论文的主要方法-1" class="headerlink" title="论文的主要方法"></a>论文的主要方法</h2><p><img src="https://s2.ax1x.com/2020/02/02/1JfpKU.md.png" alt="1JfpKU.png" border="0" /></p>
<ol>
<li><p>计算 word pair relation，对两个word $w_{i}$,$w_{j}$，使用线性变换计算二者的关系，得到一个 scalar score</p>
<script type="math/tex; mode=display">
s_{ij} = W_{a}([w_{i};w_{j}]) + b_{a}</script><p>$W_{a} \in \mathbb{R}^{2n\times 1},b_{a} \in \mathbb{R}$是这层的参数，[.;.]表示 vector concatenation，$s_{ij}$是一个 scalar，表示 word pairs$(w_{i}, w_{j})$的相关性 score，很明显$s$是一个对称矩阵，接着在行上进行max-pooling，再经过softmax，得到</p>
<script type="math/tex; mode=display">
a=\operatorname{softmax}\left(\max _{row} s\right)</script><p>$a \in \mathbb{R}^{l}$是学到的 intra-attention 权重，然后原句$\left({w_{1},w_{2},\cdots,w_{l}}\right)$根据$a$加权求和，得到输入句子 intra-attentive 表示</p>
<script type="math/tex; mode=display">
v_a = \sum_{i=1}^{l}w_{i}a_{i}</script><p>$v_a \in \mathbb{R}^{n}$，n是embedding dim。</p>
<p>作者提到为什么用max-pooling，原因是他们认为既然要强调句子中的冲突词对，而 attention 能够学会一个词对所有其他词的 score，就必须把最具有辨别性的，即最大的值作为特征提取出来，因此 max-pooling 是一个适合的选择。</p>
<p>这里还补充说了在$i = j$ 处的score是被mask掉的，毕竟一个词和自身的 score 可能会较大，从而影响 attention 的结果。这个模型其实应该叫SIARN(Single-dimensional Intra-Attention Recurrent Network)</p>
<p>作者说，因为他们想要建模的是 raw word representations之间的关系，而非被操作过的结果，例如LSTM中间输出的hidden state，其中不仅包含了当前词，还有之前的词的信息，所以是在输入句子经过embeding layer后直接进行求 intra-attention 的操作。<em>这里就有一个词的歧义性问题，因为在没有上下文的情况下，这样直接对 raw embedding 进行求 intra-attention，会丢失很多信息，而且不是所有反讽的意味都需要通过冲突的词对来表达，如果没有这种冲突的词对的话，intra attention 究竟能学到什么是个问题。</em></p>
</li>
<li><p>作者们也发现了这个问题，他们说 <em>the relationships between two words is often not straightforward, words are complex and often hold more than one meanings or word senses</em>，所以又提出了对两个词之间进行 <em>multiple views</em> 的建模，这样两个词之间的交互得到的不再是一个 scalar，而是一个 vector，<em>我觉得这里其实没有解决词的多义性的问题，因为用的embedding依旧是固定的，至于这个 multiple views 到底解决了哪个问题，还有待继续研究</em></p>
<script type="math/tex; mode=display">
s_{ij} = W_{p}(ReLU(W_{q}([w_{i};w_{j}])+b_{q})) + b_{p}</script><p>这里的维度我认为原论文写错了，我自己认为这里$W_{q} \in \mathbb{R}^{k\times 2n},b_{q} \in \mathbb{R}^{k\times 1},W_{p } \in \mathbb{R}^{1\times k}, b_{p} \in \mathbb{R}$，其实就是多了一层non-linear layer，接下来求 intra-attention的操作和上面一样。</p>
</li>
<li><p>因为仅仅的 intra-attention 难以编码整个句子的语义信息，因此又添加了一个LSTM，用来 encode 整句话，将最后输出的$h_{l}$当做整句话的 representation $v_c$。和上面得到的$v_a$ concatenation到一起，输入到一个 Dense layer 里，softmax 输出得到分类结果。</p>
<script type="math/tex; mode=display">
v = ReLU(W_{z}([v_{a};v_{c}]) + b_{z}) \\
\hat{y} = \operatorname{softmax}(W_{f}v + b_{f})</script><p> 这才是真正的MIARN。</p>
</li>
</ol>
<h2 id="实验结果-1"><a href="#实验结果-1" class="headerlink" title="实验结果"></a>实验结果</h2><p>作者在 Twitter, Reddit 和 IAC数据集上和几个 baseline 作了对比。</p>
<p><img src='http://i2.tiimg.com/703781/ce9b15167e02bc3f.png'></p>
<p><img src='http://i2.tiimg.com/703781/12e9517e3a55a79c.png'></p>
<p><img src='http://i2.tiimg.com/703781/1a57389a2ff83ebe.png'></p>
<p>可以看到SIARN和MIARN基本超越了所有 baseline，在长句较多数据集IAC上的提升更明显，MIARN表现基本是优于SIARN的。</p>
<p><img src='http://i1.fuimg.com/703781/92ca79fa1ec2e18d.png'></p>
<p>可视化 attention 的 weights 可以看到，intra-attention 要比普通的 attention 更能准确地捕捉句子中的冲突词对，这展现了模型能够提供良好的可解释性。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>Santiago Castro, Devamanyu Hazarika, Verónica Pérez-Rosas, Roger Zimmermann, Rada Mihalcea and Soujanya Poria. 2019. Towards Multimodal Sarcasm Detection (An <em>Obviously</em> Perfect Paper) . <em>ACL 2019</em></p>
<p>Yi Tay, Luu Anh Tuan, Siu Cheung Hui and Jian Su. 2018. Reasoning with Sarcasm by Reading In-between . <em>ACL 2018</em></p>
<p><img src="https://s2.ax1x.com/2020/01/30/11FjxS.md.jpg" width="200" height="230" align="center" alt="11FjxS.jpg" border="0"  /></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/RNN&LSTM&GRU/" rel="next" title="循环神经网络">
                <i class="fa fa-chevron-left"></i> 循环神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/NLP%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="prev" title="NLP实习面试总结">
                NLP实习面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="TianHongZXY"/>
            
              <p class="site-author-name" itemprop="name">TianHongZXY</p>
              <p class="site-description motion-element" itemprop="description">浪漫骑士 行吟诗人 自由思想者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/TianHongZXY" title="GitHub &rarr; https://github.com/TianHongZXY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mailto:zhuxinyu886@outlook.com" title="E-Mail &rarr; mailto:zhuxinyu886@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/tian-qian-bu-dang-hong-zhi" title="知乎 &rarr; https://www.zhihu.com/people/tian-qian-bu-dang-hong-zhi" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Towards-Multimodal-Sarcasm-Detection"><span class="nav-number">1.</span> <span class="nav-text">Towards Multimodal Sarcasm Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文主要的贡献"><span class="nav-number">1.1.</span> <span class="nav-text">论文主要的贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文的主要方法"><span class="nav-number">1.2.</span> <span class="nav-text">论文的主要方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">1.3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出的改进方向"><span class="nav-number">1.4.</span> <span class="nav-text">提出的改进方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来研究方向"><span class="nav-number">1.5.</span> <span class="nav-text">未来研究方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reasoning-with-Sarcasm-by-Reading-In-between"><span class="nav-number">2.</span> <span class="nav-text">Reasoning with Sarcasm by Reading In-between</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文的主要贡献"><span class="nav-number">2.1.</span> <span class="nav-text">论文的主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文的主要方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">论文的主要方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果-1"><span class="nav-number">2.3.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <!-- <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder"><span class="with-love"><i class="fa fa-heart-o"></i></span>TianHongZXY</span>

  

  
</div>
<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'fNjvG519rNMQCRTez4XP1aGe-gzGzoHsz',
      appKey: 'DY0fa7oCKanbyW5J4UoxG9ug',
      placeholder: 'Say something',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
    
  </script>


  

  

  

  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
